<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-DatingSite-FA6240E5-C830-4C61-9B58-F03D38ACBCE3</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\Game\AMONG US.jpg" />
    <None Include="wwwroot\img\Game\CSGO.jpg" />
    <None Include="wwwroot\img\Game\DOTA2.jpg" />
    <None Include="wwwroot\img\Game\PUBG.jpg" />
    <None Include="wwwroot\img\Game\WOW.jpg" />
    <None Include="wwwroot\img\Genre\Explore.png" />
    <None Include="wwwroot\img\Genre\King Of The Hill.png" />
    <None Include="wwwroot\img\Genre\MMO.png" />
    <None Include="wwwroot\img\Genre\Moba.png" />
    <None Include="wwwroot\img\Genre\Open world.png" />
    <None Include="wwwroot\img\Genre\Shooting.png" />
    <None Include="wwwroot\img\Genre\Strategy.png" />
    <None Include="wwwroot\img\Platform\PC.png" />
    <None Include="wwwroot\img\Platform\PS.png" />
    <None Include="wwwroot\img\Platform\Xbox.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>
</Project>