# GameCon

./: .gitignore  README.md
DatingSite/DatingSite/: .gitignore  DatingSite.csproj  Program.cs  Startup.cs  appsettings.json
DatingSite/DatingSite/API/: PostController.cs  VisitorController.cs
DatingSite/DatingSite/Application/: MyUserIdProvider.cs
DatingSite/DatingSite/Areas/Identity/: IdentityHostingStartup.cs
DatingSite/DatingSite/Controllers/: ChangeGGPController.cs  ChatController.cs  ErrorController.cs  FriendsController.cs  GamesController.cs  GenreController.cs  HomeController.cs  PlatformController.cs  ProfileController.cs  RegisterController.cs  SearchController.cs  SignedInController.cs  UsersController.cs  VisitController.cs
DatingSite/DatingSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DatingSite/DatingSite/Hub/: ChatHub.cs  FriendHub.cs
DatingSite/DatingSite/Models/: CardViewModel.cs  ChatViewModel.cs  Class.cs  ErrorViewModel.cs  FriendViewModel.cs  GGPViewModel.cs  GameViewModel.cs  GenreViewModel.cs  LightProfile.cs  MatchViewModel.cs  PlatformViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  VisitorViewModel.cs
DatingSite/DatingSite/Models/Data/: ApplicationDbContext.cs
DatingSite/DatingSite/Properties/: launchSettings.json
DatingSite/DatingSite/Views/: _ViewImports.cshtml
DatingSite/DatingSite/Views/ChangeGGP/: Index.cshtml
DatingSite/DatingSite/Views/Chat/: Chat.cshtml  Index.cshtml
DatingSite/DatingSite/Views/Error/: Index.cshtml
DatingSite/DatingSite/Views/Friends/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DatingSite/DatingSite/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DatingSite/DatingSite/Views/Genre/: Index.cshtml
DatingSite/DatingSite/Views/Home/: Index.cshtml  Test.cshtml
DatingSite/DatingSite/Views/Platform/: Index.cshtml
DatingSite/DatingSite/Views/Profile/: Error.cshtml  Index.cshtml
DatingSite/DatingSite/Views/Register/: Index.cshtml  Nationality.cshtml
DatingSite/DatingSite/Views/Search/: Search.cshtml
DatingSite/DatingSite/Views/Shared/: _DisplayCardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DatingSite/DatingSite/Views/SignedIn/: Chat.cshtml  Index.cshtml
DatingSite/DatingSite/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DatingSite/DatingSite/wwwroot/css/: site.css
DatingSite/DatingSite/wwwroot/js/: chat.js  site.js
(+127 files in other folders)
